<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Introducing Recommender SystemsPreferences and RatingsPreference model 추천을 하기 위해서는 유저가 어떤 것을 좋아하는지, 연관성이 있는 데이터는 어떤 것들인지 등에 대한 데이터가 필요함. What users tell us (ratings) What users do (actions)    Explici">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to Recommender Systems - 1">
<meta property="og:url" content="http://example.com/2021/10/27/recomm/Introduction-to-Recommender-Systems-1/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Introducing Recommender SystemsPreferences and RatingsPreference model 추천을 하기 위해서는 유저가 어떤 것을 좋아하는지, 연관성이 있는 데이터는 어떤 것들인지 등에 대한 데이터가 필요함. What users tell us (ratings) What users do (actions)    Explici">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-26T15:00:00.000Z">
<meta property="article:modified_time" content="2021-11-02T02:57:31.959Z">
<meta property="article:author" content="Dongyoung Kim">
<meta property="article:tag" content="추천시스템">
<meta property="article:tag" content="coursera">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/27/recomm/Introduction-to-Recommender-Systems-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Introduction to Recommender Systems - 1 | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">공부한 내용을 정리하는 장소</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">12</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/27/recomm/Introduction-to-Recommender-Systems-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dongyoung Kim">
      <meta itemprop="description" content="Mathematics, Python, ML, Data">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Introduction to Recommender Systems - 1<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/recomm/Introduction-to-Recommender-Systems-1.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-27 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-27T00:00:00+09:00">2021-10-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-02 11:57:31" itemprop="dateModified" datetime="2021-11-02T11:57:31+09:00">2021-11-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EC%B6%94%EC%B2%9C%EC%8B%9C%EC%8A%A4%ED%85%9C/" itemprop="url" rel="index"><span itemprop="name">추천시스템</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EC%B6%94%EC%B2%9C%EC%8B%9C%EC%8A%A4%ED%85%9C/coursera/" itemprop="url" rel="index"><span itemprop="name">coursera</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introducing-Recommender-Systems"><a href="#Introducing-Recommender-Systems" class="headerlink" title="Introducing Recommender Systems"></a>Introducing Recommender Systems</h1><h2 id="Preferences-and-Ratings"><a href="#Preferences-and-Ratings" class="headerlink" title="Preferences and Ratings"></a>Preferences and Ratings</h2><h3 id="Preference-model"><a href="#Preference-model" class="headerlink" title="Preference model"></a>Preference model</h3><ul>
<li>추천을 하기 위해서는 유저가 어떤 것을 좋아하는지, 연관성이 있는 데이터는 어떤 것들인지 등에 대한 데이터가 필요함.<ul>
<li>What users tell us (ratings)</li>
<li>What users do (actions)</li>
</ul>
</li>
</ul>
<h4 id="Explicit-ratings"><a href="#Explicit-ratings" class="headerlink" title="Explicit ratings"></a>Explicit ratings</h4><ul>
<li>직접적 선호도 : 사용자에게 직접 물어봐서 얻을 수 있음<ul>
<li>별점 : 별 반개, 별의 의미(5점 : 최고 등)</li>
<li>좋아요 : Up/Down(Like, +1등 좋아요만 집계하는 경우도 있음). 수명이 짧은 아이템(게시글)등에 사용</li>
<li>연속적인 스케일의 점수</li>
<li>두 아이템간의 비교</li>
<li>Hybrid</li>
</ul>
</li>
<li>Difficulties <ul>
<li>Joke ratings : 노이즈가 존재</li>
<li>시간에 사용자의 선호도가 바뀔 수 있음</li>
<li>평점, 좋아요가 상황에 따라 어떤 의미인지가 다를 수 있음</li>
</ul>
</li>
</ul>
<h4 id="Implicit-data"><a href="#Implicit-data" class="headerlink" title="Implicit data"></a>Implicit data</h4><ul>
<li>간접적 데이터 : 사용자의 행동에 의해 수집된 정보<ul>
<li>Click : 평점은 주지 않아도 특정 종류의 기사를 많이 클릭했을 수 있음</li>
<li>Purchase : 구매도 마찬가지</li>
<li>Follow </li>
</ul>
</li>
<li>Difficulties<ul>
<li>물건을 구매했지만, 마음에 들지는 않을 수 있음.</li>
<li>클릭했다고 해서, 해당 게시글을 좋아하는건 아님</li>
<li>또 위의 행동들(binary)를 어떻게 수치화 할지?</li>
</ul>
</li>
</ul>
<h2 id="Predictions-and-Recommendations"><a href="#Predictions-and-Recommendations" class="headerlink" title="Predictions and Recommendations"></a>Predictions and Recommendations</h2><h4 id="비교"><a href="#비교" class="headerlink" title="비교"></a>비교</h4><ul>
<li>추천은 사용자가 좋아할만한 아이템(혹은 아이템의 리스트)를 제공해 줌</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Prediction</th>
<th>Recommendation</th>
</tr>
</thead>
<tbody>
<tr>
<td>pro</td>
<td>해당 아이템이 얼마나 좋을지 수치로 보여줌</td>
<td>여러 아이템들 중 좋아할 만한 선택지를 제시해 줌</td>
</tr>
<tr>
<td>con</td>
<td>잘못된 정보를 줄 수 있음</td>
<td>추천 아이템이 별로일 경우, 다른 선택지들의 정보를 보여주지 않음</td>
</tr>
</tbody>
</table>
</div>
<h4 id="추천은-얼마나-explicit-해야-하는가"><a href="#추천은-얼마나-explicit-해야-하는가" class="headerlink" title="추천은 얼마나 explicit 해야 하는가?"></a>추천은 얼마나 explicit 해야 하는가?</h4><ul>
<li>너무 구체적으로 추천해주면 사람들이 잘 믿지 않음.</li>
<li>구체적인 예측과 soft한 추천 사이의 균형을 잘 맞춰야 함.</li>
<li>Soft하게 여러 선택지를 제시해주고 그 중에서 사용자가 선택하도록 하면 좋음.</li>
</ul>
<h2 id="Taxonomy-of-Recommenders"><a href="#Taxonomy-of-Recommenders" class="headerlink" title="Taxonomy of Recommenders"></a>Taxonomy of Recommenders</h2><ul>
<li>다음 8가지를 고려하여 Recommender를 분류<ul>
<li>Domain, Purpose, Recommendation context, Whose opinions, Personalization level, Privacy and Trustworthiness, Interfaces, Recommendation Algorithms</li>
</ul>
</li>
</ul>
<h4 id="Domain"><a href="#Domain" class="headerlink" title="Domain"></a>Domain</h4><ul>
<li>어떤 것을 추천하는지?</li>
<li>기사(text)? 물건(product)? 음악(Sequence)? 등</li>
<li>새로운 아이템(새로나온 영화, 책 등)을 추천하는지, 오래된 아이템(음악, 물건 등)을 다시 추천하는 것인지?</li>
</ul>
<h4 id="Purpose"><a href="#Purpose" class="headerlink" title="Purpose"></a>Purpose</h4><ul>
<li>추천의 목적.</li>
<li>상품을 구매하도록 유도하는 것 </li>
<li>사용자를 교육하는 것 : Word Processor의 Tip 기능, TripAdvisor의 호텔 추천</li>
<li>유저들간의 커뮤니티를 형성하는 것 : SNS(Referral Web)</li>
</ul>
<h4 id="Recommendation-Context"><a href="#Recommendation-Context" class="headerlink" title="Recommendation Context"></a>Recommendation Context</h4><ul>
<li>추천하는 상황, 맥락 : 유저가 추천을 받을때 무엇을 하고 있는지?</li>
<li>음악을 듣고있는지, 쇼핑중인지, 다른 사람과 교류중인지 등을 고려해야 함</li>
</ul>
<h4 id="Whose-Opinions"><a href="#Whose-Opinions" class="headerlink" title="Whose Opinions"></a>Whose Opinions</h4><ul>
<li>추천이란 것은 누군가의 의견을 제시해주는 것임</li>
<li>전문가? 모든 사람? 유저와 비슷한 사람?</li>
</ul>
<h4 id="Personalization-Level"><a href="#Personalization-Level" class="headerlink" title="Personalization Level"></a>Personalization Level</h4><ul>
<li>Generic / Non-Personalized : 모든 사람이 같은 추천을 받음</li>
<li>Demographic : 특정 그룹(성별, 나이 등)에 맞춰서 추천</li>
<li>Ephemeral : 현재 활동에 의한 추천</li>
<li>Persistent : 관심 및 선호도에 의한 추천</li>
</ul>
<h4 id="Privacy-and-Trustworthiness"><a href="#Privacy-and-Trustworthiness" class="headerlink" title="Privacy and Trustworthiness"></a>Privacy and Trustworthiness</h4><ul>
<li>Privacy : 추천을 할 시, 개인정보를 너무 자세히 알고 있다고 생각할 수 있다.</li>
<li>Trustworthiness: 추천이 얼마나 정직한지? 추천자가 자기 이득을 위해 정직한 추천을 하지 않을 수 있음</li>
</ul>
<h4 id="Interfaces"><a href="#Interfaces" class="headerlink" title="Interfaces"></a>Interfaces</h4><ul>
<li><p>Input(추천시 사용하는 정보)</p>
<ul>
<li>Explicit</li>
<li>Implicit</li>
</ul>
</li>
<li><p>Output(추천의 종류)</p>
<ul>
<li>Predictions</li>
<li>Recommendations</li>
<li>Filtering</li>
<li>Organic vs. Explicit presentation</li>
</ul>
</li>
</ul>
<h4 id="Recommendation-Algorithms"><a href="#Recommendation-Algorithms" class="headerlink" title="Recommendation Algorithms"></a>Recommendation Algorithms</h4><h5 id="Basic-Model"><a href="#Basic-Model" class="headerlink" title="Basic Model"></a>Basic Model</h5><ul>
<li>Users : 추천 받을 사용자</li>
<li>Items : 추천할 아이템</li>
<li>Ratings : 사용자가 아이템을 좋아하는지? 선호도.</li>
<li>(Community) : 사용자들의 의견/선호가 모이는 공간</li>
</ul>
<h5 id="Non-Personalizer-Summary-Statistics"><a href="#Non-Personalizer-Summary-Statistics" class="headerlink" title="Non-Personalizer Summary Statistics"></a>Non-Personalizer Summary Statistics</h5><ul>
<li>Community 외부 정보 사용 : 베스트 셀러, Trending-Hot</li>
<li>Summary of Community Ratings : Best-liked</li>
<li>빌보드 랭킹, TripAdvisor 호텔 랭킹 등이 있</li>
</ul>
<h5 id="Content-Based-Filtering"><a href="#Content-Based-Filtering" class="headerlink" title="Content-Based Filtering"></a>Content-Based Filtering</h5><ul>
<li>User Ratings x Item Attributes =&gt; Model</li>
<li>사용자가 부여하는 평점, item의 속성을 이용해 User Model을 만듬</li>
<li>ex) 사용자가 Action 영화(Item attribute)에 계속 좋은 평점(User Rating)을 줬다면 User Model 이 사용자가 어떤 배우를 좋아하는지 등을 추천 가능</li>
<li>개인 뉴스피드, 아티스트별/장르별 뮤직 피드</li>
</ul>
<h5 id="Personalized-Collaborative-Filtering"><a href="#Personalized-Collaborative-Filtering" class="headerlink" title="Personalized Collaborative Filtering"></a>Personalized Collaborative Filtering</h5><ul>
<li>다른 사람들의 의견을 바탕으로 예측/추천</li>
<li>User model, Item model : set of ratings</li>
<li>(U, I)  행렬을 rating으로 채우고 빈 부분을 채움</li>
</ul>
<h5 id="Collaborative-Filtering"><a href="#Collaborative-Filtering" class="headerlink" title="Collaborative Filtering"></a>Collaborative Filtering</h5><ul>
<li>User - user : 비슷한 사람들을 묶어서 그 사람들의 의견을 바탕으로 추천</li>
<li>Item - item : 비슷한 item끼리 묶어서 각 item의 평점에 따라 비슷한 item들도 추천</li>
<li>Dimensionality reduction</li>
</ul>
<h5 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h5><ul>
<li>Interactive recommenders : critique-based, dialog-based</li>
<li>Hybrids of various techniques</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%EC%B6%94%EC%B2%9C%EC%8B%9C%EC%8A%A4%ED%85%9C/" rel="tag"># 추천시스템</a>
              <a href="/tags/coursera/" rel="tag"># coursera</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/24/nlp/from-scratch/ch06_LSTM/" rel="prev" title="Ch 06. LSTM">
      <i class="fa fa-chevron-left"></i> Ch 06. LSTM
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/27/recomm/2021-10-27-Introduction-to-Recommender-Systems-quiz/" rel="next" title="Introduction to Recommender Systems quiz">
      Introduction to Recommender Systems quiz <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introducing-Recommender-Systems"><span class="nav-number">1.</span> <span class="nav-text">Introducing Recommender Systems</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preferences-and-Ratings"><span class="nav-number">1.1.</span> <span class="nav-text">Preferences and Ratings</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Preference-model"><span class="nav-number">1.1.1.</span> <span class="nav-text">Preference model</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Explicit-ratings"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Explicit ratings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Implicit-data"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Implicit data</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Predictions-and-Recommendations"><span class="nav-number">1.2.</span> <span class="nav-text">Predictions and Recommendations</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EB%B9%84%EA%B5%90"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">비교</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%B6%94%EC%B2%9C%EC%9D%80-%EC%96%BC%EB%A7%88%EB%82%98-explicit-%ED%95%B4%EC%95%BC-%ED%95%98%EB%8A%94%EA%B0%80"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">추천은 얼마나 explicit 해야 하는가?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Taxonomy-of-Recommenders"><span class="nav-number">1.3.</span> <span class="nav-text">Taxonomy of Recommenders</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Domain"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">Domain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Purpose"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">Purpose</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Recommendation-Context"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">Recommendation Context</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Whose-Opinions"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">Whose Opinions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Personalization-Level"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">Personalization Level</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Privacy-and-Trustworthiness"><span class="nav-number">1.3.0.6.</span> <span class="nav-text">Privacy and Trustworthiness</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Interfaces"><span class="nav-number">1.3.0.7.</span> <span class="nav-text">Interfaces</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Recommendation-Algorithms"><span class="nav-number">1.3.0.8.</span> <span class="nav-text">Recommendation Algorithms</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Basic-Model"><span class="nav-number">1.3.0.8.1.</span> <span class="nav-text">Basic Model</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Non-Personalizer-Summary-Statistics"><span class="nav-number">1.3.0.8.2.</span> <span class="nav-text">Non-Personalizer Summary Statistics</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Content-Based-Filtering"><span class="nav-number">1.3.0.8.3.</span> <span class="nav-text">Content-Based Filtering</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Personalized-Collaborative-Filtering"><span class="nav-number">1.3.0.8.4.</span> <span class="nav-text">Personalized Collaborative Filtering</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Collaborative-Filtering"><span class="nav-number">1.3.0.8.5.</span> <span class="nav-text">Collaborative Filtering</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Others"><span class="nav-number">1.3.0.8.6.</span> <span class="nav-text">Others</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dongyoung Kim</p>
  <div class="site-description" itemprop="description">Mathematics, Python, ML, Data</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dongyoung0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dongyoung0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wmkimdy@gmail.com" title="E-Mail → mailto:wmkimdy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dongyoung Kim</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
